# MinecraftAllImages

./: .gitignore  LICENSE  README.md  astro.config.mjs  eslint.config.mjs  index.html  manifest.json  members.json  package-lock.json  package.json  version.json
.github/: FUNDING.yml
generation/: MinecraftItemPipeline.py  README.md  create_collage.py
generation/standalone-mod/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
generation/standalone-mod/src/main/java/com/tinytank/itemgallery/: GalleryExportScreen.java  GalleryManifest.java  ImageExport.java  ItemGalleryMod.java  TextureDump.java
generation/standalone-mod/src/main/resources/: fabric.mod.json
images/: versions.json
images/1.21.4/: changes.json
images/1.21.5/: manifest.json
images/base/: changes.json
public/: openapi.yaml  robots.txt
public/images/: versions.json
public/images-v2/: versions.json
public/metadata/: categories.json  item-names.json  items-index.json  palettes.json  removed-archive.json  selection-index.json
public/particles/: selection-index.json
scripts/: enrich-metadata.mjs  generate-og.mjs  main.js  package-particles.mjs  package-version.mjs
src/components/: BackToTop.tsx  CollapsiblePanel.tsx  CompareSlider.tsx  Controls.tsx  ErrorBoundary.tsx  Gallery.tsx  GalleryApp.tsx  Header.tsx  ItemCard.tsx  ItemDetailPanel.tsx  ItemModal.tsx  ItemPageApp.tsx  ItemTooltip.tsx  LatestUpdateBadge.tsx  PaletteSwatches.tsx  ParticleCard.tsx  ParticleControls.tsx  ParticleDetailPanel.tsx  ParticleGallery.tsx  ParticleModal.tsx  ParticlesApp.tsx  ProgressBar.tsx  SearchBar.tsx  SiteFooter.tsx  Supporters.tsx  ThemeToggle.tsx
src/hooks/: useGalleryData.ts  useParticleGalleryData.ts
src/lib/: slug.ts  (+9 more)
styles/: style.css
(+17 files in other folders)
