# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Loom + Minecraft
# These versions target Minecraft 1.21.1. To target a different 1.21.x version, bump
# minecraft_version + fabric_version (and loader_version if needed).
minecraft_version=1.21.1
loader_version=0.16.5
fabric_version=0.115.1+1.21.1

# Mod properties
mod_version=1.0.0
maven_group=com.tinytank.itemgallery
archives_base_name=itemgallery-exporter
