{
  "version": "1.21.4",
  "isBase": true,
  "images": [
    "acacia_boat.png",
    "acacia_button.png",
    "acacia_chest_boat.png",
    "acacia_door.png",
    "acacia_fence.png",
    "acacia_fence_gate.png",
    "acacia_hanging_sign.png",
    "acacia_leaves.png",
    "acacia_log.png",
    "acacia_planks.png",
    "acacia_pressure_plate.png",
    "acacia_sapling.png",
    "acacia_sign.png",
    "acacia_slab.png",
    "acacia_stairs.png",
    "acacia_trapdoor.png",
    "acacia_wood.png",
    "activator_rail.png",
    "air.png",
    "allay_spawn_egg.png",
    "allium.png",
    "amethyst_block.png",
    "amethyst_cluster.png",
    "amethyst_shard.png",
    "ancient_debris.png",
    "andesite.png",
    "andesite_slab.png",
    "andesite_stairs.png",
    "andesite_wall.png",
    "angler_pottery_sherd.png",
    "anvil.png",
    "apple.png",
    "archer_pottery_sherd.png",
    "armadillo_scute.png",
    "armadillo_spawn_egg.png",
    "armor_stand.png",
    "arms_up_pottery_sherd.png",
    "arrow.png",
    "axolotl_bucket.png",
    "axolotl_spawn_egg.png",
    "azalea.png",
    "azalea_leaves.png",
    "azure_bluet.png",
    "baked_potato.png",
    "bamboo.png",
    "bamboo_block.png",
    "bamboo_button.png",
    "bamboo_chest_raft.png",
    "bamboo_door.png",
    "bamboo_fence.png",
    "bamboo_fence_gate.png",
    "bamboo_hanging_sign.png",
    "bamboo_mosaic.png",
    "bamboo_mosaic_slab.png",
    "bamboo_mosaic_stairs.png",
    "bamboo_planks.png",
    "bamboo_pressure_plate.png",
    "bamboo_raft.png",
    "bamboo_sign.png",
    "bamboo_slab.png",
    "bamboo_stairs.png",
    "bamboo_trapdoor.png",
    "barrel.png",
    "barrier.png",
    "basalt.png",
    "bat_spawn_egg.png",
    "beacon.png",
    "bedrock.png",
    "beef.png",
    "beehive.png",
    "beetroot.png",
    "beetroot_seeds.png",
    "beetroot_soup.png",
    "bee_nest.png",
    "bee_spawn_egg.png",
    "bell.png",
    "big_dripleaf.png",
    "birch_boat.png",
    "birch_button.png",
    "birch_chest_boat.png",
    "birch_door.png",
    "birch_fence.png",
    "birch_fence_gate.png",
    "birch_hanging_sign.png",
    "birch_leaves.png",
    "birch_log.png",
    "birch_planks.png",
    "birch_pressure_plate.png",
    "birch_sapling.png",
    "birch_sign.png",
    "birch_slab.png",
    "birch_stairs.png",
    "birch_trapdoor.png",
    "birch_wood.png",
    "blackstone.png",
    "blackstone_slab.png",
    "blackstone_stairs.png",
    "blackstone_wall.png",
    "black_banner.png",
    "black_bed.png",
    "black_bundle.png",
    "black_candle.png",
    "black_carpet.png",
    "black_concrete.png",
    "black_concrete_powder.png",
    "black_dye.png",
    "black_glazed_terracotta.png",
    "black_shulker_box.png",
    "black_stained_glass.png",
    "black_stained_glass_pane.png",
    "black_terracotta.png",
    "black_wool.png",
    "blade_pottery_sherd.png",
    "blast_furnace.png",
    "blaze_powder.png",
    "blaze_rod.png",
    "blaze_spawn_egg.png",
    "blue_banner.png",
    "blue_bed.png",
    "blue_bundle.png",
    "blue_candle.png",
    "blue_carpet.png",
    "blue_concrete.png",
    "blue_concrete_powder.png",
    "blue_dye.png",
    "blue_glazed_terracotta.png",
    "blue_ice.png",
    "blue_orchid.png",
    "blue_shulker_box.png",
    "blue_stained_glass.png",
    "blue_stained_glass_pane.png",
    "blue_terracotta.png",
    "blue_wool.png",
    "bogged_spawn_egg.png",
    "bolt_armor_trim_smithing_template.png",
    "bone.png",
    "bone_block.png",
    "bone_meal.png",
    "book.png",
    "bookshelf.png",
    "bordure_indented_banner_pattern.png",
    "bow.png",
    "bowl.png",
    "brain_coral.png",
    "brain_coral_block.png",
    "brain_coral_fan.png",
    "bread.png",
    "breeze_rod.png",
    "breeze_spawn_egg.png",
    "brewer_pottery_sherd.png",
    "brewing_stand.png",
    "brick.png",
    "bricks.png",
    "brick_slab.png",
    "brick_stairs.png",
    "brick_wall.png",
    "brown_banner.png",
    "brown_bed.png",
    "brown_bundle.png",
    "brown_candle.png",
    "brown_carpet.png",
    "brown_concrete.png",
    "brown_concrete_powder.png",
    "brown_dye.png",
    "brown_glazed_terracotta.png",
    "brown_mushroom.png",
    "brown_mushroom_block.png",
    "brown_shulker_box.png",
    "brown_stained_glass.png",
    "brown_stained_glass_pane.png",
    "brown_terracotta.png",
    "brown_wool.png",
    "brush.png",
    "bubble_coral.png",
    "bubble_coral_block.png",
    "bubble_coral_fan.png",
    "bucket.png",
    "budding_amethyst.png",
    "bundle.png",
    "burn_pottery_sherd.png",
    "cactus.png",
    "cake.png",
    "calcite.png",
    "calibrated_sculk_sensor.png",
    "camel_spawn_egg.png",
    "campfire.png",
    "candle.png",
    "carrot.png",
    "carrot_on_a_stick.png",
    "cartography_table.png",
    "carved_pumpkin.png",
    "cat_spawn_egg.png",
    "cauldron.png",
    "cave_spider_spawn_egg.png",
    "chain.png",
    "chainmail_boots.png",
    "chainmail_chestplate.png",
    "chainmail_helmet.png",
    "chainmail_leggings.png",
    "chain_command_block.png",
    "charcoal.png",
    "cherry_boat.png",
    "cherry_button.png",
    "cherry_chest_boat.png",
    "cherry_door.png",
    "cherry_fence.png",
    "cherry_fence_gate.png",
    "cherry_hanging_sign.png",
    "cherry_leaves.png",
    "cherry_log.png",
    "cherry_planks.png",
    "cherry_pressure_plate.png",
    "cherry_sapling.png",
    "cherry_sign.png",
    "cherry_slab.png",
    "cherry_stairs.png",
    "cherry_trapdoor.png",
    "cherry_wood.png",
    "chest.png",
    "chest_minecart.png",
    "chicken.png",
    "chicken_spawn_egg.png",
    "chipped_anvil.png",
    "chiseled_bookshelf.png",
    "chiseled_copper.png",
    "chiseled_deepslate.png",
    "chiseled_nether_bricks.png",
    "chiseled_polished_blackstone.png",
    "chiseled_quartz_block.png",
    "chiseled_red_sandstone.png",
    "chiseled_resin_bricks.png",
    "chiseled_sandstone.png",
    "chiseled_stone_bricks.png",
    "chiseled_tuff.png",
    "chiseled_tuff_bricks.png",
    "chorus_flower.png",
    "chorus_fruit.png",
    "chorus_plant.png",
    "clay.png",
    "clay_ball.png",
    "clock.png",
    "closed_eyeblossom.png",
    "coal.png",
    "coal_block.png",
    "coal_ore.png",
    "coarse_dirt.png",
    "coast_armor_trim_smithing_template.png",
    "cobbled_deepslate.png",
    "cobbled_deepslate_slab.png",
    "cobbled_deepslate_stairs.png",
    "cobbled_deepslate_wall.png",
    "cobblestone.png",
    "cobblestone_slab.png",
    "cobblestone_stairs.png",
    "cobblestone_wall.png",
    "cobweb.png",
    "cocoa_beans.png",
    "cod.png",
    "cod_bucket.png",
    "cod_spawn_egg.png",
    "command_block.png",
    "command_block_minecart.png",
    "comparator.png",
    "compass.png",
    "composter.png",
    "conduit.png",
    "cooked_beef.png",
    "cooked_chicken.png",
    "cooked_cod.png",
    "cooked_mutton.png",
    "cooked_porkchop.png",
    "cooked_rabbit.png",
    "cooked_salmon.png",
    "cookie.png",
    "copper_block.png",
    "copper_bulb.png",
    "copper_door.png",
    "copper_grate.png",
    "copper_ingot.png",
    "copper_ore.png",
    "copper_trapdoor.png",
    "cornflower.png",
    "cow_spawn_egg.png",
    "cracked_deepslate_bricks.png",
    "cracked_deepslate_tiles.png",
    "cracked_nether_bricks.png",
    "cracked_polished_blackstone_bricks.png",
    "cracked_stone_bricks.png",
    "crafter.png",
    "crafting_table.png",
    "creaking_heart.png",
    "creaking_spawn_egg.png",
    "creeper_banner_pattern.png",
    "creeper_head.png",
    "creeper_spawn_egg.png",
    "crimson_button.png",
    "crimson_door.png",
    "crimson_fence.png",
    "crimson_fence_gate.png",
    "crimson_fungus.png",
    "crimson_hanging_sign.png",
    "crimson_hyphae.png",
    "crimson_nylium.png",
    "crimson_planks.png",
    "crimson_pressure_plate.png",
    "crimson_roots.png",
    "crimson_sign.png",
    "crimson_slab.png",
    "crimson_stairs.png",
    "crimson_stem.png",
    "crimson_trapdoor.png",
    "crossbow.png",
    "crying_obsidian.png",
    "cut_copper.png",
    "cut_copper_slab.png",
    "cut_copper_stairs.png",
    "cut_red_sandstone.png",
    "cut_red_sandstone_slab.png",
    "cut_sandstone.png",
    "cut_sandstone_slab.png",
    "cyan_banner.png",
    "cyan_bed.png",
    "cyan_bundle.png",
    "cyan_candle.png",
    "cyan_carpet.png",
    "cyan_concrete.png",
    "cyan_concrete_powder.png",
    "cyan_dye.png",
    "cyan_glazed_terracotta.png",
    "cyan_shulker_box.png",
    "cyan_stained_glass.png",
    "cyan_stained_glass_pane.png",
    "cyan_terracotta.png",
    "cyan_wool.png",
    "damaged_anvil.png",
    "dandelion.png",
    "danger_pottery_sherd.png",
    "dark_oak_boat.png",
    "dark_oak_button.png",
    "dark_oak_chest_boat.png",
    "dark_oak_door.png",
    "dark_oak_fence.png",
    "dark_oak_fence_gate.png",
    "dark_oak_hanging_sign.png",
    "dark_oak_leaves.png",
    "dark_oak_log.png",
    "dark_oak_planks.png",
    "dark_oak_pressure_plate.png",
    "dark_oak_sapling.png",
    "dark_oak_sign.png",
    "dark_oak_slab.png",
    "dark_oak_stairs.png",
    "dark_oak_trapdoor.png",
    "dark_oak_wood.png",
    "dark_prismarine.png",
    "dark_prismarine_slab.png",
    "dark_prismarine_stairs.png",
    "daylight_detector.png",
    "dead_brain_coral.png",
    "dead_brain_coral_block.png",
    "dead_brain_coral_fan.png",
    "dead_bubble_coral.png",
    "dead_bubble_coral_block.png",
    "dead_bubble_coral_fan.png",
    "dead_bush.png",
    "dead_fire_coral.png",
    "dead_fire_coral_block.png",
    "dead_fire_coral_fan.png",
    "dead_horn_coral.png",
    "dead_horn_coral_block.png",
    "dead_horn_coral_fan.png",
    "dead_tube_coral.png",
    "dead_tube_coral_block.png",
    "dead_tube_coral_fan.png",
    "debug_stick.png",
    "decorated_pot.png",
    "deepslate.png",
    "deepslate_bricks.png",
    "deepslate_brick_slab.png",
    "deepslate_brick_stairs.png",
    "deepslate_brick_wall.png",
    "deepslate_coal_ore.png",
    "deepslate_copper_ore.png",
    "deepslate_diamond_ore.png",
    "deepslate_emerald_ore.png",
    "deepslate_gold_ore.png",
    "deepslate_iron_ore.png",
    "deepslate_lapis_ore.png",
    "deepslate_redstone_ore.png",
    "deepslate_tiles.png",
    "deepslate_tile_slab.png",
    "deepslate_tile_stairs.png",
    "deepslate_tile_wall.png",
    "detector_rail.png",
    "diamond.png",
    "diamond_axe.png",
    "diamond_block.png",
    "diamond_boots.png",
    "diamond_chestplate.png",
    "diamond_helmet.png",
    "diamond_hoe.png",
    "diamond_horse_armor.png",
    "diamond_leggings.png",
    "diamond_ore.png",
    "diamond_pickaxe.png",
    "diamond_shovel.png",
    "diamond_sword.png",
    "diorite.png",
    "diorite_slab.png",
    "diorite_stairs.png",
    "diorite_wall.png",
    "dirt.png",
    "dirt_path.png",
    "disc_fragment_5.png",
    "dispenser.png",
    "dolphin_spawn_egg.png",
    "donkey_spawn_egg.png",
    "dragon_breath.png",
    "dragon_egg.png",
    "dragon_head.png",
    "dried_kelp.png",
    "dried_kelp_block.png",
    "dripstone_block.png",
    "dropper.png",
    "drowned_spawn_egg.png",
    "dune_armor_trim_smithing_template.png",
    "echo_shard.png",
    "egg.png",
    "elder_guardian_spawn_egg.png",
    "elytra.png",
    "emerald.png",
    "emerald_block.png",
    "emerald_ore.png",
    "enchanted_book.png",
    "enchanted_golden_apple.png",
    "enchanting_table.png",
    "enderman_spawn_egg.png",
    "endermite_spawn_egg.png",
    "ender_chest.png",
    "ender_dragon_spawn_egg.png",
    "ender_eye.png",
    "ender_pearl.png",
    "end_crystal.png",
    "end_portal_frame.png",
    "end_rod.png",
    "end_stone.png",
    "end_stone_bricks.png",
    "end_stone_brick_slab.png",
    "end_stone_brick_stairs.png",
    "end_stone_brick_wall.png",
    "evoker_spawn_egg.png",
    "experience_bottle.png",
    "explorer_pottery_sherd.png",
    "exposed_chiseled_copper.png",
    "exposed_copper.png",
    "exposed_copper_bulb.png",
    "exposed_copper_door.png",
    "exposed_copper_grate.png",
    "exposed_copper_trapdoor.png",
    "exposed_cut_copper.png",
    "exposed_cut_copper_slab.png",
    "exposed_cut_copper_stairs.png",
    "eye_armor_trim_smithing_template.png",
    "farmland.png",
    "feather.png",
    "fermented_spider_eye.png",
    "fern.png",
    "field_masoned_banner_pattern.png",
    "filled_map.png",
    "firework_rocket.png",
    "firework_star.png",
    "fire_charge.png",
    "fire_coral.png",
    "fire_coral_block.png",
    "fire_coral_fan.png",
    "fishing_rod.png",
    "fletching_table.png",
    "flint.png",
    "flint_and_steel.png",
    "flowering_azalea.png",
    "flowering_azalea_leaves.png",
    "flower_banner_pattern.png",
    "flower_pot.png",
    "flow_armor_trim_smithing_template.png",
    "flow_banner_pattern.png",
    "flow_pottery_sherd.png",
    "fox_spawn_egg.png",
    "friend_pottery_sherd.png",
    "frogspawn.png",
    "frog_spawn_egg.png",
    "furnace.png",
    "furnace_minecart.png",
    "ghast_spawn_egg.png",
    "ghast_tear.png",
    "gilded_blackstone.png",
    "glass.png",
    "glass_bottle.png",
    "glass_pane.png",
    "glistering_melon_slice.png",
    "globe_banner_pattern.png",
    "glowstone.png",
    "glowstone_dust.png",
    "glow_berries.png",
    "glow_ink_sac.png",
    "glow_item_frame.png",
    "glow_lichen.png",
    "glow_squid_spawn_egg.png",
    "goat_horn.png",
    "goat_spawn_egg.png",
    "golden_apple.png",
    "golden_axe.png",
    "golden_boots.png",
    "golden_carrot.png",
    "golden_chestplate.png",
    "golden_helmet.png",
    "golden_hoe.png",
    "golden_horse_armor.png",
    "golden_leggings.png",
    "golden_pickaxe.png",
    "golden_shovel.png",
    "golden_sword.png",
    "gold_block.png",
    "gold_ingot.png",
    "gold_nugget.png",
    "gold_ore.png",
    "granite.png",
    "granite_slab.png",
    "granite_stairs.png",
    "granite_wall.png",
    "grass.png",
    "grass_block.png",
    "gravel.png",
    "gray_banner.png",
    "gray_bed.png",
    "gray_bundle.png",
    "gray_candle.png",
    "gray_carpet.png",
    "gray_concrete.png",
    "gray_concrete_powder.png",
    "gray_dye.png",
    "gray_glazed_terracotta.png",
    "gray_shulker_box.png",
    "gray_stained_glass.png",
    "gray_stained_glass_pane.png",
    "gray_terracotta.png",
    "gray_wool.png",
    "green_banner.png",
    "green_bed.png",
    "green_bundle.png",
    "green_candle.png",
    "green_carpet.png",
    "green_concrete.png",
    "green_concrete_powder.png",
    "green_dye.png",
    "green_glazed_terracotta.png",
    "green_shulker_box.png",
    "green_stained_glass.png",
    "green_stained_glass_pane.png",
    "green_terracotta.png",
    "green_wool.png",
    "grindstone.png",
    "guardian_spawn_egg.png",
    "gunpowder.png",
    "guster_banner_pattern.png",
    "guster_pottery_sherd.png",
    "hanging_roots.png",
    "hay_block.png",
    "heartbreak_pottery_sherd.png",
    "heart_of_the_sea.png",
    "heart_pottery_sherd.png",
    "heavy_core.png",
    "heavy_weighted_pressure_plate.png",
    "hoglin_spawn_egg.png",
    "honeycomb.png",
    "honeycomb_block.png",
    "honey_block.png",
    "honey_bottle.png",
    "hopper.png",
    "hopper_minecart.png",
    "horn_coral.png",
    "horn_coral_block.png",
    "horn_coral_fan.png",
    "horse_spawn_egg.png",
    "host_armor_trim_smithing_template.png",
    "howl_pottery_sherd.png",
    "husk_spawn_egg.png",
    "ice.png",
    "infested_chiseled_stone_bricks.png",
    "infested_cobblestone.png",
    "infested_cracked_stone_bricks.png",
    "infested_deepslate.png",
    "infested_mossy_stone_bricks.png",
    "infested_stone.png",
    "infested_stone_bricks.png",
    "ink_sac.png",
    "iron_axe.png",
    "iron_bars.png",
    "iron_block.png",
    "iron_boots.png",
    "iron_chestplate.png",
    "iron_door.png",
    "iron_golem_spawn_egg.png",
    "iron_helmet.png",
    "iron_hoe.png",
    "iron_horse_armor.png",
    "iron_ingot.png",
    "iron_leggings.png",
    "iron_nugget.png",
    "iron_ore.png",
    "iron_pickaxe.png",
    "iron_shovel.png",
    "iron_sword.png",
    "iron_trapdoor.png",
    "item_frame.png",
    "jack_o_lantern.png",
    "jigsaw.png",
    "jukebox.png",
    "jungle_boat.png",
    "jungle_button.png",
    "jungle_chest_boat.png",
    "jungle_door.png",
    "jungle_fence.png",
    "jungle_fence_gate.png",
    "jungle_hanging_sign.png",
    "jungle_leaves.png",
    "jungle_log.png",
    "jungle_planks.png",
    "jungle_pressure_plate.png",
    "jungle_sapling.png",
    "jungle_sign.png",
    "jungle_slab.png",
    "jungle_stairs.png",
    "jungle_trapdoor.png",
    "jungle_wood.png",
    "kelp.png",
    "knowledge_book.png",
    "ladder.png",
    "lantern.png",
    "lapis_block.png",
    "lapis_lazuli.png",
    "lapis_ore.png",
    "large_amethyst_bud.png",
    "large_fern.png",
    "lava_bucket.png",
    "lead.png",
    "leather.png",
    "leather_boots.png",
    "leather_chestplate.png",
    "leather_helmet.png",
    "leather_horse_armor.png",
    "leather_leggings.png",
    "lectern.png",
    "lever.png",
    "light.png",
    "lightning_rod.png",
    "light_blue_banner.png",
    "light_blue_bed.png",
    "light_blue_bundle.png",
    "light_blue_candle.png",
    "light_blue_carpet.png",
    "light_blue_concrete.png",
    "light_blue_concrete_powder.png",
    "light_blue_dye.png",
    "light_blue_glazed_terracotta.png",
    "light_blue_shulker_box.png",
    "light_blue_stained_glass.png",
    "light_blue_stained_glass_pane.png",
    "light_blue_terracotta.png",
    "light_blue_wool.png",
    "light_gray_banner.png",
    "light_gray_bed.png",
    "light_gray_bundle.png",
    "light_gray_candle.png",
    "light_gray_carpet.png",
    "light_gray_concrete.png",
    "light_gray_concrete_powder.png",
    "light_gray_dye.png",
    "light_gray_glazed_terracotta.png",
    "light_gray_shulker_box.png",
    "light_gray_stained_glass.png",
    "light_gray_stained_glass_pane.png",
    "light_gray_terracotta.png",
    "light_gray_wool.png",
    "light_weighted_pressure_plate.png",
    "lilac.png",
    "lily_of_the_valley.png",
    "lily_pad.png",
    "lime_banner.png",
    "lime_bed.png",
    "lime_bundle.png",
    "lime_candle.png",
    "lime_carpet.png",
    "lime_concrete.png",
    "lime_concrete_powder.png",
    "lime_dye.png",
    "lime_glazed_terracotta.png",
    "lime_shulker_box.png",
    "lime_stained_glass.png",
    "lime_stained_glass_pane.png",
    "lime_terracotta.png",
    "lime_wool.png",
    "lingering_potion.png",
    "llama_spawn_egg.png",
    "lodestone.png",
    "loom.png",
    "mace.png",
    "magenta_banner.png",
    "magenta_bed.png",
    "magenta_bundle.png",
    "magenta_candle.png",
    "magenta_carpet.png",
    "magenta_concrete.png",
    "magenta_concrete_powder.png",
    "magenta_dye.png",
    "magenta_glazed_terracotta.png",
    "magenta_shulker_box.png",
    "magenta_stained_glass.png",
    "magenta_stained_glass_pane.png",
    "magenta_terracotta.png",
    "magenta_wool.png",
    "magma_block.png",
    "magma_cream.png",
    "magma_cube_spawn_egg.png",
    "mangrove_boat.png",
    "mangrove_button.png",
    "mangrove_chest_boat.png",
    "mangrove_door.png",
    "mangrove_fence.png",
    "mangrove_fence_gate.png",
    "mangrove_hanging_sign.png",
    "mangrove_leaves.png",
    "mangrove_log.png",
    "mangrove_planks.png",
    "mangrove_pressure_plate.png",
    "mangrove_propagule.png",
    "mangrove_roots.png",
    "mangrove_sign.png",
    "mangrove_slab.png",
    "mangrove_stairs.png",
    "mangrove_trapdoor.png",
    "mangrove_wood.png",
    "map.png",
    "medium_amethyst_bud.png",
    "melon.png",
    "melon_seeds.png",
    "melon_slice.png",
    "milk_bucket.png",
    "minecart.png",
    "miner_pottery_sherd.png",
    "mojang_banner_pattern.png",
    "mooshroom_spawn_egg.png",
    "mossy_cobblestone.png",
    "mossy_cobblestone_slab.png",
    "mossy_cobblestone_stairs.png",
    "mossy_cobblestone_wall.png",
    "mossy_stone_bricks.png",
    "mossy_stone_brick_slab.png",
    "mossy_stone_brick_stairs.png",
    "mossy_stone_brick_wall.png",
    "moss_block.png",
    "moss_carpet.png",
    "mourner_pottery_sherd.png",
    "mud.png",
    "muddy_mangrove_roots.png",
    "mud_bricks.png",
    "mud_brick_slab.png",
    "mud_brick_stairs.png",
    "mud_brick_wall.png",
    "mule_spawn_egg.png",
    "mushroom_stem.png",
    "mushroom_stew.png",
    "music_disc_11.png",
    "music_disc_13.png",
    "music_disc_5.png",
    "music_disc_blocks.png",
    "music_disc_cat.png",
    "music_disc_chirp.png",
    "music_disc_creator.png",
    "music_disc_creator_music_box.png",
    "music_disc_far.png",
    "music_disc_mall.png",
    "music_disc_mellohi.png",
    "music_disc_otherside.png",
    "music_disc_pigstep.png",
    "music_disc_precipice.png",
    "music_disc_relic.png",
    "music_disc_stal.png",
    "music_disc_strad.png",
    "music_disc_wait.png",
    "music_disc_ward.png",
    "mutton.png",
    "mycelium.png",
    "name_tag.png",
    "nautilus_shell.png",
    "netherite_axe.png",
    "netherite_block.png",
    "netherite_boots.png",
    "netherite_chestplate.png",
    "netherite_helmet.png",
    "netherite_hoe.png",
    "netherite_ingot.png",
    "netherite_leggings.png",
    "netherite_pickaxe.png",
    "netherite_scrap.png",
    "netherite_shovel.png",
    "netherite_sword.png",
    "netherite_upgrade_smithing_template.png",
    "netherrack.png",
    "nether_brick.png",
    "nether_bricks.png",
    "nether_brick_fence.png",
    "nether_brick_slab.png",
    "nether_brick_stairs.png",
    "nether_brick_wall.png",
    "nether_gold_ore.png",
    "nether_quartz_ore.png",
    "nether_sprouts.png",
    "nether_star.png",
    "nether_wart.png",
    "nether_wart_block.png",
    "note_block.png",
    "oak_boat.png",
    "oak_button.png",
    "oak_chest_boat.png",
    "oak_door.png",
    "oak_fence.png",
    "oak_fence_gate.png",
    "oak_hanging_sign.png",
    "oak_leaves.png",
    "oak_log.png",
    "oak_planks.png",
    "oak_pressure_plate.png",
    "oak_sapling.png",
    "oak_sign.png",
    "oak_slab.png",
    "oak_stairs.png",
    "oak_trapdoor.png",
    "oak_wood.png",
    "observer.png",
    "obsidian.png",
    "ocelot_spawn_egg.png",
    "ochre_froglight.png",
    "ominous_bottle.png",
    "ominous_trial_key.png",
    "open_eyeblossom.png",
    "orange_banner.png",
    "orange_bed.png",
    "orange_bundle.png",
    "orange_candle.png",
    "orange_carpet.png",
    "orange_concrete.png",
    "orange_concrete_powder.png",
    "orange_dye.png",
    "orange_glazed_terracotta.png",
    "orange_shulker_box.png",
    "orange_stained_glass.png",
    "orange_stained_glass_pane.png",
    "orange_terracotta.png",
    "orange_tulip.png",
    "orange_wool.png",
    "oxeye_daisy.png",
    "oxidized_chiseled_copper.png",
    "oxidized_copper.png",
    "oxidized_copper_bulb.png",
    "oxidized_copper_door.png",
    "oxidized_copper_grate.png",
    "oxidized_copper_trapdoor.png",
    "oxidized_cut_copper.png",
    "oxidized_cut_copper_slab.png",
    "oxidized_cut_copper_stairs.png",
    "packed_ice.png",
    "packed_mud.png",
    "painting.png",
    "pale_hanging_moss.png",
    "pale_moss_block.png",
    "pale_moss_carpet.png",
    "pale_oak_boat.png",
    "pale_oak_button.png",
    "pale_oak_chest_boat.png",
    "pale_oak_door.png",
    "pale_oak_fence.png",
    "pale_oak_fence_gate.png",
    "pale_oak_hanging_sign.png",
    "pale_oak_leaves.png",
    "pale_oak_log.png",
    "pale_oak_planks.png",
    "pale_oak_pressure_plate.png",
    "pale_oak_sapling.png",
    "pale_oak_sign.png",
    "pale_oak_slab.png",
    "pale_oak_stairs.png",
    "pale_oak_trapdoor.png",
    "pale_oak_wood.png",
    "panda_spawn_egg.png",
    "paper.png",
    "parrot_spawn_egg.png",
    "pearlescent_froglight.png",
    "peony.png",
    "petrified_oak_slab.png",
    "phantom_membrane.png",
    "phantom_spawn_egg.png",
    "piglin_banner_pattern.png",
    "piglin_brute_spawn_egg.png",
    "piglin_head.png",
    "piglin_spawn_egg.png",
    "pig_spawn_egg.png",
    "pillager_spawn_egg.png",
    "pink_banner.png",
    "pink_bed.png",
    "pink_bundle.png",
    "pink_candle.png",
    "pink_carpet.png",
    "pink_concrete.png",
    "pink_concrete_powder.png",
    "pink_dye.png",
    "pink_glazed_terracotta.png",
    "pink_petals.png",
    "pink_shulker_box.png",
    "pink_stained_glass.png",
    "pink_stained_glass_pane.png",
    "pink_terracotta.png",
    "pink_tulip.png",
    "pink_wool.png",
    "piston.png",
    "pitcher_plant.png",
    "pitcher_pod.png",
    "player_head.png",
    "plenty_pottery_sherd.png",
    "podzol.png",
    "pointed_dripstone.png",
    "poisonous_potato.png",
    "polar_bear_spawn_egg.png",
    "polished_andesite.png",
    "polished_andesite_slab.png",
    "polished_andesite_stairs.png",
    "polished_basalt.png",
    "polished_blackstone.png",
    "polished_blackstone_bricks.png",
    "polished_blackstone_brick_slab.png",
    "polished_blackstone_brick_stairs.png",
    "polished_blackstone_brick_wall.png",
    "polished_blackstone_button.png",
    "polished_blackstone_pressure_plate.png",
    "polished_blackstone_slab.png",
    "polished_blackstone_stairs.png",
    "polished_blackstone_wall.png",
    "polished_deepslate.png",
    "polished_deepslate_slab.png",
    "polished_deepslate_stairs.png",
    "polished_deepslate_wall.png",
    "polished_diorite.png",
    "polished_diorite_slab.png",
    "polished_diorite_stairs.png",
    "polished_granite.png",
    "polished_granite_slab.png",
    "polished_granite_stairs.png",
    "polished_tuff.png",
    "polished_tuff_slab.png",
    "polished_tuff_stairs.png",
    "polished_tuff_wall.png",
    "popped_chorus_fruit.png",
    "poppy.png",
    "porkchop.png",
    "potato.png",
    "potion.png",
    "powder_snow_bucket.png",
    "powered_rail.png",
    "prismarine.png",
    "prismarine_bricks.png",
    "prismarine_brick_slab.png",
    "prismarine_brick_stairs.png",
    "prismarine_crystals.png",
    "prismarine_shard.png",
    "prismarine_slab.png",
    "prismarine_stairs.png",
    "prismarine_wall.png",
    "prize_pottery_sherd.png",
    "pufferfish.png",
    "pufferfish_bucket.png",
    "pufferfish_spawn_egg.png",
    "pumpkin.png",
    "pumpkin_pie.png",
    "pumpkin_seeds.png",
    "purple_banner.png",
    "purple_bed.png",
    "purple_bundle.png",
    "purple_candle.png",
    "purple_carpet.png",
    "purple_concrete.png",
    "purple_concrete_powder.png",
    "purple_dye.png",
    "purple_glazed_terracotta.png",
    "purple_shulker_box.png",
    "purple_stained_glass.png",
    "purple_stained_glass_pane.png",
    "purple_terracotta.png",
    "purple_wool.png",
    "purpur_block.png",
    "purpur_pillar.png",
    "purpur_slab.png",
    "purpur_stairs.png",
    "quartz.png",
    "quartz_block.png",
    "quartz_bricks.png",
    "quartz_pillar.png",
    "quartz_slab.png",
    "quartz_stairs.png",
    "rabbit.png",
    "rabbit_foot.png",
    "rabbit_hide.png",
    "rabbit_spawn_egg.png",
    "rabbit_stew.png",
    "rail.png",
    "raiser_armor_trim_smithing_template.png",
    "ravager_spawn_egg.png",
    "raw_copper.png",
    "raw_copper_block.png",
    "raw_gold.png",
    "raw_gold_block.png",
    "raw_iron.png",
    "raw_iron_block.png",
    "recovery_compass.png",
    "redstone.png",
    "redstone_block.png",
    "redstone_lamp.png",
    "redstone_ore.png",
    "redstone_torch.png",
    "red_banner.png",
    "red_bed.png",
    "red_bundle.png",
    "red_candle.png",
    "red_carpet.png",
    "red_concrete.png",
    "red_concrete_powder.png",
    "red_dye.png",
    "red_glazed_terracotta.png",
    "red_mushroom.png",
    "red_mushroom_block.png",
    "red_nether_bricks.png",
    "red_nether_brick_slab.png",
    "red_nether_brick_stairs.png",
    "red_nether_brick_wall.png",
    "red_sand.png",
    "red_sandstone.png",
    "red_sandstone_slab.png",
    "red_sandstone_stairs.png",
    "red_sandstone_wall.png",
    "red_shulker_box.png",
    "red_stained_glass.png",
    "red_stained_glass_pane.png",
    "red_terracotta.png",
    "red_tulip.png",
    "red_wool.png",
    "reinforced_deepslate.png",
    "repeater.png",
    "repeating_command_block.png",
    "resin_block.png",
    "resin_brick.png",
    "resin_bricks.png",
    "resin_brick_slab.png",
    "resin_brick_stairs.png",
    "resin_brick_wall.png",
    "resin_clump.png",
    "respawn_anchor.png",
    "rib_armor_trim_smithing_template.png",
    "rooted_dirt.png",
    "rose_bush.png",
    "rotten_flesh.png",
    "saddle.png",
    "salmon.png",
    "salmon_bucket.png",
    "salmon_spawn_egg.png",
    "sand.png",
    "sandstone.png",
    "sandstone_slab.png",
    "sandstone_stairs.png",
    "sandstone_wall.png",
    "scaffolding.png",
    "scrape_pottery_sherd.png",
    "sculk.png",
    "sculk_catalyst.png",
    "sculk_sensor.png",
    "sculk_shrieker.png",
    "sculk_vein.png",
    "scute.png",
    "seagrass.png",
    "sea_lantern.png",
    "sea_pickle.png",
    "sentry_armor_trim_smithing_template.png",
    "shaper_armor_trim_smithing_template.png",
    "sheaf_pottery_sherd.png",
    "shears.png",
    "sheep_spawn_egg.png",
    "shelter_pottery_sherd.png",
    "shield.png",
    "short_grass.png",
    "shroomlight.png",
    "shulker_box.png",
    "shulker_shell.png",
    "shulker_spawn_egg.png",
    "silence_armor_trim_smithing_template.png",
    "silverfish_spawn_egg.png",
    "skeleton_horse_spawn_egg.png",
    "skeleton_skull.png",
    "skeleton_spawn_egg.png",
    "skull_banner_pattern.png",
    "skull_pottery_sherd.png",
    "slime_ball.png",
    "slime_block.png",
    "slime_spawn_egg.png",
    "small_amethyst_bud.png",
    "small_dripleaf.png",
    "smithing_table.png",
    "smoker.png",
    "smooth_basalt.png",
    "smooth_quartz.png",
    "smooth_quartz_slab.png",
    "smooth_quartz_stairs.png",
    "smooth_red_sandstone.png",
    "smooth_red_sandstone_slab.png",
    "smooth_red_sandstone_stairs.png",
    "smooth_sandstone.png",
    "smooth_sandstone_slab.png",
    "smooth_sandstone_stairs.png",
    "smooth_stone.png",
    "smooth_stone_slab.png",
    "sniffer_egg.png",
    "sniffer_spawn_egg.png",
    "snort_pottery_sherd.png",
    "snout_armor_trim_smithing_template.png",
    "snow.png",
    "snowball.png",
    "snow_block.png",
    "snow_golem_spawn_egg.png",
    "soul_campfire.png",
    "soul_lantern.png",
    "soul_sand.png",
    "soul_soil.png",
    "soul_torch.png",
    "spawner.png",
    "spectral_arrow.png",
    "spider_eye.png",
    "spider_spawn_egg.png",
    "spire_armor_trim_smithing_template.png",
    "splash_potion.png",
    "sponge.png",
    "spore_blossom.png",
    "spruce_boat.png",
    "spruce_button.png",
    "spruce_chest_boat.png",
    "spruce_door.png",
    "spruce_fence.png",
    "spruce_fence_gate.png",
    "spruce_hanging_sign.png",
    "spruce_leaves.png",
    "spruce_log.png",
    "spruce_planks.png",
    "spruce_pressure_plate.png",
    "spruce_sapling.png",
    "spruce_sign.png",
    "spruce_slab.png",
    "spruce_stairs.png",
    "spruce_trapdoor.png",
    "spruce_wood.png",
    "spyglass.png",
    "squid_spawn_egg.png",
    "stick.png",
    "sticky_piston.png",
    "stone.png",
    "stonecutter.png",
    "stone_axe.png",
    "stone_bricks.png",
    "stone_brick_slab.png",
    "stone_brick_stairs.png",
    "stone_brick_wall.png",
    "stone_button.png",
    "stone_hoe.png",
    "stone_pickaxe.png",
    "stone_pressure_plate.png",
    "stone_shovel.png",
    "stone_slab.png",
    "stone_stairs.png",
    "stone_sword.png",
    "stray_spawn_egg.png",
    "strider_spawn_egg.png",
    "string.png",
    "stripped_acacia_log.png",
    "stripped_acacia_wood.png",
    "stripped_bamboo_block.png",
    "stripped_birch_log.png",
    "stripped_birch_wood.png",
    "stripped_cherry_log.png",
    "stripped_cherry_wood.png",
    "stripped_crimson_hyphae.png",
    "stripped_crimson_stem.png",
    "stripped_dark_oak_log.png",
    "stripped_dark_oak_wood.png",
    "stripped_jungle_log.png",
    "stripped_jungle_wood.png",
    "stripped_mangrove_log.png",
    "stripped_mangrove_wood.png",
    "stripped_oak_log.png",
    "stripped_oak_wood.png",
    "stripped_pale_oak_log.png",
    "stripped_pale_oak_wood.png",
    "stripped_spruce_log.png",
    "stripped_spruce_wood.png",
    "stripped_warped_hyphae.png",
    "stripped_warped_stem.png",
    "structure_block.png",
    "structure_void.png",
    "sugar.png",
    "sugar_cane.png",
    "sunflower.png",
    "suspicious_gravel.png",
    "suspicious_sand.png",
    "suspicious_stew.png",
    "sweet_berries.png",
    "tadpole_bucket.png",
    "tadpole_spawn_egg.png",
    "tall_grass.png",
    "target.png",
    "terracotta.png",
    "tide_armor_trim_smithing_template.png",
    "tinted_glass.png",
    "tipped_arrow.png",
    "tnt.png",
    "tnt_minecart.png",
    "torch.png",
    "torchflower.png",
    "torchflower_seeds.png",
    "totem_of_undying.png",
    "trader_llama_spawn_egg.png",
    "trapped_chest.png",
    "trial_key.png",
    "trial_spawner.png",
    "trident.png",
    "tripwire_hook.png",
    "tropical_fish.png",
    "tropical_fish_bucket.png",
    "tropical_fish_spawn_egg.png",
    "tube_coral.png",
    "tube_coral_block.png",
    "tube_coral_fan.png",
    "tuff.png",
    "tuff_bricks.png",
    "tuff_brick_slab.png",
    "tuff_brick_stairs.png",
    "tuff_brick_wall.png",
    "tuff_slab.png",
    "tuff_stairs.png",
    "tuff_wall.png",
    "turtle_egg.png",
    "turtle_helmet.png",
    "turtle_scute.png",
    "turtle_spawn_egg.png",
    "twisting_vines.png",
    "vault.png",
    "verdant_froglight.png",
    "vex_armor_trim_smithing_template.png",
    "vex_spawn_egg.png",
    "villager_spawn_egg.png",
    "vindicator_spawn_egg.png",
    "vine.png",
    "wandering_trader_spawn_egg.png",
    "warden_spawn_egg.png",
    "ward_armor_trim_smithing_template.png",
    "warped_button.png",
    "warped_door.png",
    "warped_fence.png",
    "warped_fence_gate.png",
    "warped_fungus.png",
    "warped_fungus_on_a_stick.png",
    "warped_hanging_sign.png",
    "warped_hyphae.png",
    "warped_nylium.png",
    "warped_planks.png",
    "warped_pressure_plate.png",
    "warped_roots.png",
    "warped_sign.png",
    "warped_slab.png",
    "warped_stairs.png",
    "warped_stem.png",
    "warped_trapdoor.png",
    "warped_wart_block.png",
    "water_bucket.png",
    "waxed_chiseled_copper.png",
    "waxed_copper_block.png",
    "waxed_copper_bulb.png",
    "waxed_copper_door.png",
    "waxed_copper_grate.png",
    "waxed_copper_trapdoor.png",
    "waxed_cut_copper.png",
    "waxed_cut_copper_slab.png",
    "waxed_cut_copper_stairs.png",
    "waxed_exposed_chiseled_copper.png",
    "waxed_exposed_copper.png",
    "waxed_exposed_copper_bulb.png",
    "waxed_exposed_copper_door.png",
    "waxed_exposed_copper_grate.png",
    "waxed_exposed_copper_trapdoor.png",
    "waxed_exposed_cut_copper.png",
    "waxed_exposed_cut_copper_slab.png",
    "waxed_exposed_cut_copper_stairs.png",
    "waxed_oxidized_chiseled_copper.png",
    "waxed_oxidized_copper.png",
    "waxed_oxidized_copper_bulb.png",
    "waxed_oxidized_copper_door.png",
    "waxed_oxidized_copper_grate.png",
    "waxed_oxidized_copper_trapdoor.png",
    "waxed_oxidized_cut_copper.png",
    "waxed_oxidized_cut_copper_slab.png",
    "waxed_oxidized_cut_copper_stairs.png",
    "waxed_weathered_chiseled_copper.png",
    "waxed_weathered_copper.png",
    "waxed_weathered_copper_bulb.png",
    "waxed_weathered_copper_door.png",
    "waxed_weathered_copper_grate.png",
    "waxed_weathered_copper_trapdoor.png",
    "waxed_weathered_cut_copper.png",
    "waxed_weathered_cut_copper_slab.png",
    "waxed_weathered_cut_copper_stairs.png",
    "wayfinder_armor_trim_smithing_template.png",
    "weathered_chiseled_copper.png",
    "weathered_copper.png",
    "weathered_copper_bulb.png",
    "weathered_copper_door.png",
    "weathered_copper_grate.png",
    "weathered_copper_trapdoor.png",
    "weathered_cut_copper.png",
    "weathered_cut_copper_slab.png",
    "weathered_cut_copper_stairs.png",
    "weeping_vines.png",
    "wet_sponge.png",
    "wheat.png",
    "wheat_seeds.png",
    "white_banner.png",
    "white_bed.png",
    "white_bundle.png",
    "white_candle.png",
    "white_carpet.png",
    "white_concrete.png",
    "white_concrete_powder.png",
    "white_dye.png",
    "white_glazed_terracotta.png",
    "white_shulker_box.png",
    "white_stained_glass.png",
    "white_stained_glass_pane.png",
    "white_terracotta.png",
    "white_tulip.png",
    "white_wool.png",
    "wild_armor_trim_smithing_template.png",
    "wind_charge.png",
    "witch_spawn_egg.png",
    "wither_rose.png",
    "wither_skeleton_skull.png",
    "wither_skeleton_spawn_egg.png",
    "wither_spawn_egg.png",
    "wolf_armor.png",
    "wolf_spawn_egg.png",
    "wooden_axe.png",
    "wooden_hoe.png",
    "wooden_pickaxe.png",
    "wooden_shovel.png",
    "wooden_sword.png",
    "writable_book.png",
    "written_book.png",
    "yellow_banner.png",
    "yellow_bed.png",
    "yellow_bundle.png",
    "yellow_candle.png",
    "yellow_carpet.png",
    "yellow_concrete.png",
    "yellow_concrete_powder.png",
    "yellow_dye.png",
    "yellow_glazed_terracotta.png",
    "yellow_shulker_box.png",
    "yellow_stained_glass.png",
    "yellow_stained_glass_pane.png",
    "yellow_terracotta.png",
    "yellow_wool.png",
    "zoglin_spawn_egg.png",
    "zombie_head.png",
    "zombie_horse_spawn_egg.png",
    "zombie_spawn_egg.png",
    "zombie_villager_spawn_egg.png",
    "zombified_piglin_spawn_egg.png"
  ],
  "totalCount": 1387,
  "createdAt": "2025-03-23T21:14:32.956299"
}